
spring.profiles.active=pro
spring.application.name=test
spring.application.id=test
server.port=8000

#jushata.modules-dir=D:/coding/JuShaTa/jushata-samples/jushata-modules-dir


jushata.modules-file=D:/coding/JuShaTa/jushata-samples/jushata-modules



